* {
  margin: 0;
  box-sizing: content-box;
}

div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: 
  "head head head head head"
  "section section section aside aside"
  "foot foot foot foot foot";
  grid-template-rows: 60px auto 60px;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 1.2em;
}

header {
  grid-area: head;
  background-color: #03a9f4;
  padding: 15px;
}

section {
  grid-area: section;
  background-color: #ff5722;
  padding: 15px;
}

aside {
  grid-area: aside;
  background-color: #607d8b;
  padding: 15px;
}

footer {
  grid-area: foot;
  background-color: #009688;
  padding: 15px;
}

header::before {
  content: "Header";
}

section::before {
  content: "Section";
}

aside::before {
  content: "Aside";
}

footer::before {
  content: "Footer";
}