* {
  margin: 0;
}

.grid {
  background-color: #eeeeee;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid div {
  background-color: #ffffff;
  border-bottom: 5px solid #ee5726;
  padding: 20px;  
}

h3 {
  margin-bottom: 5px;
}

.title {
  color: #cac8c9;
  margin-bottom: 20px;
}

.p-one {
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1.5;
}

.p-two {
  line-height: 1.5;
}

.one {
  grid-column: span 2;
}

.five {
  grid-column: span 2;
  background-color: #000000 !important;
  color: white;
}

.six {
  grid-column: span 2;
}

.four {
  grid-row: span 2;
}

.three {
  grid-row: span 3;
  background-color: #000000 !important;
  color: white;
}

.eight {
  background-color: #000000 !important;
  color: white;
}