.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(6, auto);
  gap: 20px 20px;
  font-weight: bold;
}

.grid div {
  background-color: #2196f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eight {
  grid-area: 1 / 1 / 1 / span 6;
}

.two {
  grid-area: 2 / 1 / 2 / span 4;
}

.three {
  grid-area: 2 / 5 / 2 / span 2;
}

.four {
  grid-area: 3 / 1 / 3 / span 2;
}

.six {
  grid-area: 4 / 1 / 4 / span 2;
}

.seven {
  grid-area: 5 / 1 / 5 / span 2;
}

.five {
  grid-area: 3 / 3 / span 3 / span 4;
}

.one {
  grid-area: 6 / 1 / 6 / span 6;
}